/* Booking Form Styling */

.booking-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: formFloat 6s ease-in-out infinite;
}

@keyframes formFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.booking-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 0% 0%, rgba(0, 128, 0, 0.1) 20%, transparent 70%),
        radial-gradient(circle at 100% 100%, rgba(0, 128, 0, 0.1) 20%, transparent 70%);
    z-index: -1;
}

.booking-form::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 100%);
    z-index: -1;
    filter: blur(10px);
}

.booking-form {
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05),
        inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.booking-form h2 {
    color: #1a472a;
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 35px;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
}

.booking-form h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, green, #006400);
    border-radius: 2px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
    transform: translateX(-20px);
    opacity: 0;
    animation: slideIn 0.5s forwards;
}

.form-group:nth-child(2) { animation-delay: 0.1s; }
.form-group:nth-child(3) { animation-delay: 0.2s; }
.form-group:nth-child(4) { animation-delay: 0.3s; }

@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.booking-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1a472a;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.booking-form label i {
    color: green;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.form-group:hover label i {
    transform: scale(1.2) rotate(5deg);
}

.booking-form .form-control {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(0, 128, 0, 0.2);
    border-radius: 15px;
    font-size: 1rem;
    color: #1a472a;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(255, 255, 255, 0.9);
}

.booking-form .form-control:focus {
    border-color: green;
    box-shadow: 
        0 0 0 4px rgba(0, 128, 0, 0.1),
        inset 0 1px 2px rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

/* Remove blue outline from form controls */
.form-control:focus {
    border-color: green !important;
    box-shadow: none !important;
    outline: none !important;
}

.form-control {
    border: 1px solid #ddd !important;
    box-shadow: none !important;
}

.check-rooms-btn {
    width: 100%;
    padding: 18px 25px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, #006400 0%, #008000 100%);
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
    transform: translateY(0);
    margin-top: 20px;
}

.check-rooms-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 128, 0, 0.4);
    background: linear-gradient(135deg, #008000 0%, #006400 100%);
}

.check-rooms-btn:active {
    transform: translateY(0) scale(0.98);
}

.check-rooms-btn i {
    margin-right: 10px;
    font-size: 1.2rem;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.check-rooms-btn:hover i {
    transform: rotate(-10deg) scale(1.2);
}

/* Custom calendar icon */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 15px;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='green' viewBox='0 0 24 24'%3E%3Cpath d='M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z'/%3E%3C/svg%3E");
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Custom select styling */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='green' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 45px;
}

select.form-control option {
    color: #1a472a;
    padding: 12px;
    background: white;
}

select.form-control option:hover {
    background: rgba(0, 128, 0, 0.1);
}

/* Tablet and smaller devices */
@media screen and (max-width: 1024px) {
    .booking-form {
        padding: 25px;
        margin: 15px;
        width: 95%;
        max-width: 100%;
    }

    .booking-form h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        padding: 12px;
        font-size: 16px;
        -webkit-appearance: none;
        appearance: none;
    }

    .buttons {
        display: flex;
        gap: 15px;
    }

    .buttons button {
        min-height: 44px;
    }
}

/* Mobile devices */
@media screen and (max-width: 767px) {
    .booking-form {
        padding: 20px;
        margin: 10px;
        width: 90%;
        min-height: 100vh;
    }

    .booking-form h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-control {
        padding: 10px;
        font-size: 16px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .buttons button {
        width: 100%;
        margin: 5px 0;
    }
}

/* Small mobile devices */
@media screen and (max-width: 320px) {
    .booking-form {
        padding: 15px;
        margin: 5px;
    }

    .booking-form h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
}

/* Fix for notched devices */
@supports (padding-top: env(safe-area-inset-top)) {
    .booking-form {
        padding-top: calc(20px + env(safe-area-inset-top));
        padding-left: calc(20px + env(safe-area-inset-left));
        padding-right: calc(20px + env(safe-area-inset-right));
        padding-bottom: calc(20px + env(safe-area-inset-bottom));
    }
}

/* Room Container Styling */
.room-container {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    transition: transform 0.3s ease;
}

.room-container:hover {
    transform: translateY(-5px);
}

.room-image {
    flex: 0 0 40%;
    position: relative;
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-details {
    flex: 1;
    padding: 25px 30px;
    background: #fff;
}

.room-details h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.room-details p {
    margin-bottom: 15px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 10px;
}

.room-details .icon {
    color: green;
    width: 20px;
    text-align: center;
}

.room-details strong {
    color: #444;
    margin-right: 5px;
}

.room-details h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #414141;
    display: flex;
    align-items: center;
    gap: 10px;
}

.room-details ul {
    list-style-type: none;
    padding-left: 25px;
    margin: 0;
}

.room-details ul li {
    margin-bottom: 8px;
    font-size: 15px;
    color: #666;
    position: relative;
}

.room-details ul li:before {
    content: "•";
    color: green;
    position: absolute;
    left: -15px;
}

.room-buttons {
    margin-top: 25px;
}

.room-buttons .btn-primary {
    background-color: green;
    border-color: green;
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.room-buttons .btn-primary:hover {
    background-color: green;
    border-color: green;
    transform: translateY(-2px);
}

.room-buttons .btn-primary:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .room-container {
        flex-direction: column;
    }

    .room-image {
        flex: 0 0 200px;
    }

    .room-details {
        padding: 20px;
    }

    .room-details h2 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }

    .room-details p {
        margin-bottom: 12px;
        font-size: 0.95rem;
    }

    .room-details h3 {
        font-size: 1.1rem;
    }

    .room-details ul li {
        font-size: 0.9rem;
    }
}

/* Booking Summary Styles */
.summary-item {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: none;
}

.summary-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(5px);
}

.summary-item .label {
    color: #1a472a;
    font-weight: 600;
    font-size: 1rem;
}

.summary-item .value {
    color: #2c3e50;
    font-weight: 500;
}

.summary-item.summary-total {
    background: rgba(0, 128, 0, 0.1);
    border: 1px solid rgba(0, 128, 0, 0.2);
    margin-top: 30px;
    border-top: none;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    .booking-form {
        padding: 30px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .booking-form h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .summary-item {
        padding: 12px;
        margin-bottom: 15px;
    }

    .summary-item.summary-total {
        margin-top: 20px;
    }
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .booking-form {
        padding: 20px;
        margin: 10px;
        width: calc(100% - 20px);
    }

    .booking-form h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .booking-form .form-control {
        padding: 12px 15px;
        font-size: 16px; /* Better for mobile touch targets */
    }

    .check-rooms-btn {
        padding: 15px 20px;
        font-size: 1rem;
    }

    /* Ensure inputs don't overflow on small screens */
    input[type="date"],
    input[type="number"],
    select.form-control {
        width: 100%;
        min-height: 45px; /* Better touch target */
    }

    /* Adjust label size for mobile */
    .booking-form label {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
}

/* Fix for iOS date inputs */
@supports (-webkit-touch-callout: none) {
    input[type="date"] {
        min-height: 45px;
        -webkit-appearance: none;
    }
}

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.container .buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.buttons button {
    padding: 8px 25px;
    background: green;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transition: all 200ms linear;
}

.buttons button:active {
    transform: scale(0.97);
}

.buttons button:disabled {
    background: green;
    cursor: not-allowed;
}

/* Sorting Options Styling */
.sorting-options {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
    overflow-x: auto;
}

.sorting-options .d-flex {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    min-width: min-content;
}

.sorting-options .btn-outline-secondary {
    background: white;
    border: 1px solid #e0e0e0;
    color: #555;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.sorting-options .btn-outline-secondary:hover,
.sorting-options .btn-outline-secondary.active {
    background: #2ecc71;
    border-color: #2ecc71;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.15);
}

.sorting-options .btn-outline-secondary:hover i,
.sorting-options .btn-outline-secondary.active i {
    color: white;
}

.sorting-options .btn-outline-secondary:active {
    transform: translateY(0);
}

.sorting-options .btn-outline-secondary i {
    color: #2ecc71;
    font-size: 1rem;
    transition: color 0.3s ease;
}

@media (max-width: 768px) {
    .sorting-options {
        padding: 15px;
    }
    
    .sorting-options .btn-outline-secondary {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Flatpickr calendar customization */
.flatpickr-calendar {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.flatpickr-day.selected {
    background: #1a472a !important;
    border-color: #1a472a !important;
}

.flatpickr-day.selected:hover {
    background: #1a472a !important;
    border-color: #1a472a !important;
}

.flatpickr-day:hover {
    background: #e8f5e9 !important;
}

.flatpickr-day.today {
    border-color: #1a472a !important;
}

.form-group .flatpickr-input {
    background-color: #fff !important;
    cursor: pointer;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group .flatpickr-input:focus {
    border-color: #1a472a;
    box-shadow: 0 0 0 0.2rem rgba(26, 71, 42, 0.25);
    outline: none;
}

.form-group .flatpickr-input:hover {
    border-color: #1a472a;
}

/* Calendar icon styling */
.form-group label i {
    color: #1a472a;
    margin-right: 8px;
}

.warning-message {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

/* Star Alignment Styles */
.star-rating {
    display: flex;
    justify-content: flex-start; /* Align stars to the left */
    align-items: center;
    margin: 5px 0;
}

.star-rating i {
    color: #00a651;
    margin-right: 5px;
}
