/* Checkout Page Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Progress Steps */
.steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    padding: 0 40px;
}

.step {
    text-align: center;
    position: relative;
    z-index: 1;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: #fff;
    font-weight: bold;
}

.circle.completed {
    background-color: #28a745;
}

.circle.active {
    background-color: #007bff;
}

.progress-bar {
    position: absolute;
    top: 15px;
    left: 50px;
    right: 50px;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 0;
}

.indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #28a745;
    transition: width 0.3s ease;
}

/* Payment Form */
.payment-form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-form .card-header {
    background: none;
    border-bottom: none;
    padding: 0 0 20px 0;
}

.payment-form h3 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: #555;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.form-group label i {
    margin-right: 5px;
    color: #666;
}

.required-field::after {
    content: '*';
    color: #dc3545;
    margin-left: 4px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.button-group .btn {
    min-width: 120px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.button-group .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.button-group .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.button-group .btn-primary {
    background-color: #28a745;
    border-color: #28a745;
}

.button-group i {
    margin: 0 8px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .payment-form {
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .button-group .btn {
        width: 100%;
    }
}