/* Room Image Styles */
.room-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.room-image:hover img {
    transform: scale(1.05);
}

/* Confirmation Container Styles */
.confirmation-container {
    max-width: 800px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.success-icon {
    text-align: center;
    margin-bottom: 30px;
}

.success-icon i {
    font-size: 60px;
    color: #28a745;
}

.booking-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.detail-group {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.detail-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-label {
    font-size: 1.1em;
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.detail-value {
    color: #212529;
}

.detail-label i {
    margin-right: 8px;
}

.confirmation-message {
    text-align: center;
    margin: 20px 0;
}

.confirmation-message h2 {
    color: #28a745;
    margin-bottom: 15px;
}

.confirmation-message p {
    color: #6c757d;
    font-size: 1.1em;
}

.booking-reference {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
}

.booking-reference h4 {
    margin: 0;
    color: #495057;
}

.next-steps {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.next-steps h3 {
    color: #495057;
    margin-bottom: 15px;
}

.next-steps ul {
    list-style-type: none;
    padding-left: 0;
}

.next-steps ul li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.next-steps ul li i {
    position: absolute;
    left: 0;
    top: 4px;
    color: #28a745;
}

.button-group {
    text-align: center;
    margin-top: 30px;
}

.button-group .btn {
    margin: 0 10px;
    padding: 10px 25px;
}

@media (max-width: 768px) {
    .room-image {
        height: 300px;
    }
    
    .confirmation-container {
        margin: 20px;
        padding: 20px;
    }
    
    .success-icon i {
        font-size: 50px;
    }
    
    .confirmation-message h2 {
        font-size: 1.5rem;
    }
    
    .button-group .btn {
        margin: 5px;
        width: 100%;
    }
}
