.hero-section {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 6.5rem;
    margin-bottom: 2rem;
    font-weight: 200;
    letter-spacing: 15px;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(255, 215, 0, 0.7);
    font-family: 'Cinzel', serif;
    transform-origin: center;
    animation: textFloat 6s ease-in-out infinite;
    position: relative;
}

.hero-content h1::before,
.hero-content h1::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.15;
    animation: glitchText 4s infinite;
}

.hero-content h1::before {
    animation-delay: -2s;
    transform: translateX(-2px) skew(2deg);
}

.hero-content h1::after {
    animation-delay: -1s;
    transform: translateX(2px) skew(-2deg);
}

.hero-content p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 8px;
    color: #FFFFFF;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(255, 255, 255, 0.5);
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    line-height: 1.8;
    animation: textFloat 6s ease-in-out infinite 1s;
    transform-origin: center;
}

@keyframes textFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes glitchText {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

.destinations {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    height: 100%;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.destination-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.destination-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.destination-card:hover .destination-image img {
    transform: scale(1.1);
}

.destination-content {
    padding: 1.5rem;
}

.destination-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 600;
}

.destination-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.read-more:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.culture-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
}

.culture-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.culture-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.culture-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.gallery {
    padding: 5rem 0;
}

.gallery-item {
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
        letter-spacing: 4px;
        margin-bottom: 1rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
        line-height: 1.4;
    }
}

@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.2rem;
        letter-spacing: 6px;
    }
    
    .hero-content p {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }
}

@media screen and (max-width: 1024px) {
    .hero-content h1 {
        font-size: 3rem;
        letter-spacing: 8px;
    }
    
    .hero-content p {
        font-size: 1.5rem;
        letter-spacing: 4px;
    }
}
