.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.booking-summary {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: formFloat 6s ease-in-out infinite;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05),
        inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.booking-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 0% 0%, rgba(0, 128, 0, 0.1) 20%, transparent 70%),
        radial-gradient(circle at 100% 100%, rgba(0, 128, 0, 0.1) 20%, transparent 70%);
    z-index: -1;
}

.booking-summary::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 100%);
    z-index: -1;
    filter: blur(10px);
}

.booking-summary h4 {
    color: #1a472a;
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 35px;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
}

.booking-summary h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, green, #006400);
    border-radius: 2px;
}

.summary-item {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.summary-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(5px);
}

.summary-item .label {
    color: #1a472a;
    font-weight: 600;
    font-size: 1rem;
}

.summary-item .value {
    color: #2c3e50;
    font-weight: 500;
}

.summary-item.summary-total {
    background: rgba(0, 128, 0, 0.1);
    border: 1px solid rgba(0, 128, 0, 0.2);
    margin-top: 30px;
}

.summary-item.summary-total .label,
.summary-item.summary-total .value {
    color: green;
    font-weight: 700;
    font-size: 1.2rem;
}

.guest-details-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #1a472a;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #00a651;
    box-shadow: 0 0 0 2px rgba(0, 166, 81, 0.2);
    outline: none;
}

.form-group .input-group {
    display: flex;
    gap: 15px;
}

.form-group .input-group > div {
    flex: 1;
}

.required::after {
    content: "*";
    color: #dc3545;
    margin-left: 4px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.button-group .btn {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.button-group .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.button-group .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.button-group .btn-primary {
    background-color: #28a745;
    border-color: #28a745;
}

.button-group .btn-primary:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.booking-details-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.booking-details-form .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0;
}

.booking-details-form .button-group .btn {
    min-width: 120px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.booking-details-form .button-group .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.booking-details-form .button-group .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.booking-details-form .button-group .btn-primary {
    background-color: #28a745;
    border-color: #28a745;
}

.booking-details-form .button-group .btn-primary:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.booking-details-form .button-group .btn i {
    margin: 0 8px;
}

.room-image {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.room-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
    z-index: 1;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.room-image:hover img {
    transform: scale(1.05);
}

@keyframes formFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@media (max-width: 576px) {
    .booking-details-form .button-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .booking-details-form .button-group .btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 0 15px;
    }
    
    .booking-summary {
        padding: 30px;
        border-radius: 20px;
    }

    .booking-summary h4 {
        font-size: 1.8rem;
    }
    
    .booking-details-form {
        padding: 20px;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .room-image {
        height: 300px;
    }
    
    .form-group .input-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .button-group .btn {
        width: 100%;
    }
}
