/* Progress Steps */
.steps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 60px auto 40px;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.steps .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.steps .step:hover {
    transform: translateY(-5px);
}

.steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    color: #666;
    font-size: 24px;
    font-weight: 600;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #e0e0e0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
}

.steps .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, green, green);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.steps .circle.active {
    border-color: green;
    color: #fff;
    transform: scale(1.1);
}

.steps .circle.active::before {
    opacity: 1;
}

.steps p {
    margin-top: 12px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.steps .active p {
    color: green;
    font-weight: 600;
}

.steps .progress-bar {
    position: absolute;
    top: 50px;
    left: 0;
    height: 4px;
    width: 100%;
    background: #e0e0e0;
    z-index: 0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, green, green);
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.steps .circle.completed {
    background: green;
    color: #fff;
    border-color: #27ae60;
}

.steps .completed p {
    color: #27ae60;
}

@media (max-width: 768px) {
    .steps {
        padding: 15px;
        margin: 0 auto 20px;
    }
    
    .steps .circle {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }
    
    .steps p {
        font-size: 12px;
    }
}
