body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.employee-table-container {
    margin: 50px;
    padding: 20px;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.employee-table {
    width: 100%;
    border-collapse: collapse;
}

.employee-table th, .employee-table td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #e5e5e5;
}

.employee-table th {
    font-weight: bold;
}

.employee-name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.employee-schedule {
    font-weight: bold;
    color: #333;
}

.employee-contact {
    color: #007bff;
}

.employee-salary {
    font-weight: bold;
    color: #333;
}

.actions {
    text-align: right;
}

.actions .fa-ellipsis-v {
    cursor: pointer;
}

.checkbox-container {
    text-align: center;
}

.add-employee-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-bottom: -40px;
    padding-right: 55px;
}
.btn-primary {
    background-color: #3e5c76;
    border-color: #3e5c76;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

.modal-footer button:hover {
    background-color: #0056b3;
}
