@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, sans-serif;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1800px;
    position: relative;
    margin: auto;
}

.mySlides {
    position: relative;
    text-align: center;
}

/* Use this to get the same size for all pics*/
.mySlides img {
    width: 100%;
    /*638*/
    height: 638px;
    object-fit: cover;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transform: translateY(-50%);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.hero .text {
    color: #f2f2f2;
    font-size: 17px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.hero .numbertext {
    color: #fff;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    z-index: 5;
    bottom: 0;
    background: #000;
}

/* The dots/bullets/indicators */
.hero .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.hero .active,
.hero .dot:hover {
    background-color: #717171;
}

.center-text {
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.book .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

input {
    outline: none;
    border: none;
    width: 100%;
}

.book {
    padding: 40px 0;
    background: #282834;
    color: #fff;
}

h1 {
    font-family: serif;
    font-size: 28px;
}

.book span {
    color: #7fc142;
}

.book input {
    padding: 20px;
}

.book input[type="submit"] {
    background: #7fc142;
    color: #fff;
}

/* Styles for the section container */
section.about.top {
    padding: 40px 0;
}

/* Styles for the header section within the section container */
section.about.top .header-container {
    text-align: center;
    margin-bottom: 40px;
}

/* Styles for the content within the section container */
section.about.top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles for the left section within the content container */
section.about.top .left {
    flex: 1;
}

section.about.top .content {
    margin-right: 40px;
}

section.about.top .content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

section.about.top .primary-btn.about-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Styles for the right section within the content container */
section.about.top .right {
    flex: 1;
    text-align: right;
}

section.about.top .professional-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.counter {
    background-image: url('../images/counter-section-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;
}

.counter .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
}

.counter hr {
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}

.rooms {
    background-color: #f4f4f4;
}

.rooms .container {
    padding: 80px 0;
}

.rooms .heading {
    text-align: center;
    margin-bottom: 40px;
}

.rooms .heading h1 {
    font-size: 36px;
    color: #333;
}

.rooms .heading h2 {
    font-size: 24px;
    color: #7fc142;
    margin-bottom: 10px;
}

.rooms .heading p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.rooms .owl-carousel {
    margin-top: 100px;
}

.rooms .content .item {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.rooms .content .item .image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.rooms .content .item .text {
    padding: 20px;
}

.rooms .content .item .text h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.rooms .content .item .rate {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    margin-bottom: 10px;
}

.rooms .content .item .rate i {
    color: #7fc142;
    font-size: 18px;
}

.rooms .content .item p {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.rooms .content .item .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rooms .content .item .button .primary-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.rooms .content .item .button h3 {
    font-size: 22px;
    color: #333;
}

.rooms .content .item .button h3 span {
    font-size: 14px;
    color: #777;
}

.owl-nav {
    position: absolute;
    top: -70px;
    right: 0;
}

.owl-carousel .owl-nav button {
    background: green!important;
    height: 35px;
    width: 40px;
    line-height: 35px;
    margin-left: 10px;
    border-radius: 4px;
}

.owl-carousel .owl-nav button i {
    color: #fff;
    padding-bottom: 8px;
    font-size: 13px!important;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.gallery .img img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
   
  }
  

/*-----------------Gallery------------------*/

    /* Gallery Section */
    .gallery {
      text-align: center;
      padding: 50px 0;
    }

    .gallery .heading {
      margin-bottom: 30px;
      text-align: left;
    }
    .gallery .heading h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #228B22; /* Green color */
      }
  
      .gallery .heading h2 {
        font-size: 24px;
        color: #666;
        margin-bottom: 20px;
      }

    /* .gallery .heading h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .gallery .heading h2 {
      font-size: 24px;
      color: #999;
      margin-bottom: 20px;
    } */

    .gallery .content {
      margin-top: 30px;
    }

    .gallery .items {
      position: relative;
    }

    .gallery .items .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery .items:hover .overlay {
      opacity: 1;
    }

    .gallery .items .overlay span {
      font-size: 36px;
      color: #fff;
      margin-bottom: 10px;
    }

    .gallery .items .overlay h3 {
      font-size: 18px;
      color: #fff;
      margin: 0;
    }
  /*-----------services--------------*/
  
       .services {
        background-color: white;
        padding: 40px 0;
      }
      
      .grid2
      {
        display:grid;
        grid-template-columns: repeat(2,2fr)  ;
        grid-gap:30px;
      }
      
      /* .services .left{
        padding: 30px 0;
      } */
      .services .box{
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: 0.5s;
        padding: 20px;
      }
      .services .box .text{
        padding: 30px 0;
        border: 1px dashed #fff;
      }
      .services i{
        font-size: 50px;
        color: #7fc142;
        transition: 0.5s;
      }
      .services .content {
        display: flex;
        justify-content: space-between;
      }
      .services h3{
        font-size: 20px;
        font-weight: 400;
        margin-top: 20p;
        transition:0.5s;
      }
      
      /* .left {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 70%;
      } */
      
     
      
      .services .box {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        transition: transform 0.3s ease;
      }
      
      
      .services .text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .services .box:hover{
        background: #7fc142;
        color: #fff;
        cursor: pointer;
      }
      .services .box:hover i,
      .services .box:hover h3{
        color:#fff;
      }

      .right {
        flex: 0 0 30%;
        display: flex;
        align-items: center;
        justify-content:flex-end;
      }
      
      .right img {
        max-width: 150%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
/*------------Customer----------------*/
.customer{
  background-image: url('../images/customer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  color:#fff;
  text-align:center ;
}

@media screen and (max-width: 768px) {
    .customer {
        height: 90vh;
    }
}

@media screen and (max-width: 480px) {
    .customer {
        height: 100vh;
    }
}

.customer .container{
  max-width: 70%;
}      
.customer .item{
  padding: 10% 0;
}
.customer i{
  width: 100px;
  height: 100px;
  background: rgba(126, 193, 64, 0.5);
  line-height: 100px;
  border-radius: 50%;
  font-size:50px;
  margin-bottom: 50px;
}      
.customer p{
  line-height: 30px;
}

.customer h3{
  margin-top: 20px;
  color: #7fc142;
}
.customer span{
  font-size: 15px;
}

.owl-carousel3 .owl-dots{
  position: absolute;
  bottom:70px;
  left: 46.6%;
}
.owl-carousel3 .owl-dots i{
  color: #7fc142;
}
.owl-carousel3 .owl-dots i:hover button{
  color: #7fc142 !important;

}
.owl-carousel3 span{
  border: 2px solid #fff;
  background: transparent !important;

}
.owl-carousel3 .active span{
  background: #7fc142 !important;
  border: 2px solid #7fc142;
}




  /* Sophisticated Footer Styles */
  footer {
    background: linear-gradient(to right, #1a1a1a, #2d2d2d);
    padding: 70px 0 0;
    color: #fff;
    font-family: 'Playfair Display', serif;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .box {
    flex-basis: 30%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
  }

  .box h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 8px;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 5px;
    text-align: left;
  }

  .box h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background: #c8a97e;
  }

  .box .content {
    flex: 1;
  }

  .content p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
  }

  .social {
    display: flex;
    gap: 15px;
  }

  .social a {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .social a:hover {
    background: #c8a97e;
    transform: translateY(-3px);
  }

  .place, .phone, .email {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
  }

  .place .fas, .phone .fas, .email .fas {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    margin-right: 15px;
    color: #c8a97e;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .place .text, .phone .text, .email .text {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
  }

  .center form {
    margin-top: 20px;
  }

  .center form .text {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    font-family: 'Lato', sans-serif;
  }

  .center form input,
  .center form textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #fff;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    transition: all 0.3s ease;
  }

  .center form input:focus,
  .center form textarea:focus {
    border-color: #c8a97e;
    background: rgba(255, 255, 255, 0.08);
    outline: none;
  }

  .center form input::placeholder,
  .center form textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  .center form button {
    padding: 12px 28px;
    background: #c8a97e;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .center form button:hover {
    background: #b69468;
    transform: translateY(-2px);
  }

  .bottom {
    margin-top: 50px;
    padding: 25px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    font-family: 'Lato', sans-serif;
  }

  .bottom .credit {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
  }

  .bottom .credit a {
    color: #c8a97e;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .bottom .credit a:hover {
    color: #fff;
  }

  .bottom .fas {
    color: #c8a97e;
    margin: 0 5px;
  }

  @media (max-width: 1024px) {
    .main-content {
      flex-wrap: wrap;
      gap: 40px;
    }
    
    .box {
      flex-basis: 45%;
    }
  }

  @media (max-width: 768px) {
    footer {
      padding: 50px 0 0;
    }

    .main-content {
      flex-direction: column;
      padding: 0 20px;
    }

    .box {
      flex-basis: 100%;
      padding: 0;
      margin-bottom: 40px;
      text-align: center;
    }

    .box h2 {
        text-align: center;
    }
    
    .box h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social {
      justify-content: center;
    }

    .place, .phone, .email {
      justify-content: center;
    }

    .center form {
      max-width: 400px;
      margin: 20px auto 0;
    }
  }

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links li {
    margin-bottom: 15px;
}

.quick-links a {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 8px 0;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.03);
}

.quick-links a:hover {
    color: #fff;
    background: rgba(200, 169, 126, 0.1);
    transform: translateX(5px);
}

.quick-links a span.fas {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(200, 169, 126, 0.1);
    border-radius: 50%;
    margin-right: 12px;
    font-size: 14px;
    color: #c8a97e;
    transition: all 0.3s ease;
}

.quick-links a:hover span.fas {
    background: rgba(200, 169, 126, 0.2);
    transform: rotate(360deg);
}

.quick-links a span:not(.fas) {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

@media (max-width: 768px) {
    .quick-links {
        text-align: center;
    }
    
    .quick-links a {
        justify-content: center;
    }
    
    .quick-links a:hover {
        transform: translateY(-2px);
    }
}

@media (max-width: 1200px) {
    .book .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 991px) {
    .book .grid {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .book .grid {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .book .grid {
        grid-template-columns: 1fr;
        width: 95%;
    }
}

@media screen and (max-width: 1024px) {
    .counter {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .services .right img {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .services .box {
        padding: 15px;
    }

    .services .box i {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .services .box h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .services .content {
        grid-template-columns: 1fr;
    }

    .services .box {
        padding: 10px;
    }

    .services .box i {
        font-size: 25px;
    }

    .services .box h3 {
        font-size: 14px;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .container {
        padding: 0 0.75rem;
    }

    .mySlides img {
        height: 60vh;
    }

    .prev,
    .next {
        padding: 0.75rem;
        font-size: 1rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    html {
        font-size: 15px;
    }

    .container {
        padding: 0 1rem;
    }

    .mySlides img {
        height: 70vh;
    }
}

@media screen and (min-width: 1025px) {
    .container {
        padding: 0 2rem;
    }
}

/* Print styles */
@media print {
    .hero .prev,
    .hero .next,
    .hero .dot {
        display: none;
    }
}

/* Vendor prefixes for better browser compatibility */
.mySlides img {
    -webkit-object-fit: cover;
       -moz-object-fit: cover;
            object-fit: cover;
}

.prev,
.next {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: all var(--transition-speed) ease;
    transition: all var(--transition-speed) ease;
}

/* Mobile responsive styles */
@media screen and (max-width: 844px) {
    /* Hero section text size fix */
    .hero .text h1 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .hero .text p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .hero .text {
        bottom: 20%;
    }

    .book {
        padding: 20px 0;
        background: #282834;
    }

    .book .container {
        padding: 0 20px;
    }

    .book .grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .book input {
        width: 100%;
        padding: 15px;
        border-radius: 4px;
        background: white;
        font-size: 16px;
    }

    .book input[type="submit"] {
        background: #7fc142;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 10px;
    }

    .book h1 {
        text-align: left;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .book h1 span {
        color: #7fc142;
    }

    /* Fix date input appearance and placeholder on iOS */
    .book input[type="date"] {
        -webkit-appearance: none;
        appearance: none;
        padding-right: 15px;
        color: #757575;
    }

    .book input[type="date"]::-webkit-datetime-edit-text,
    .book input[type="date"]::-webkit-datetime-edit-month-field,
    .book input[type="date"]::-webkit-datetime-edit-day-field,
    .book input[type="date"]::-webkit-datetime-edit-year-field {
        color: transparent;
    }

    .book input[type="date"]::-webkit-calendar-picker-indicator {
        background: transparent;
        padding: 8px;
        cursor: pointer;
        position: absolute;
        right: 0;
    }

    .book input[type="date"]:not(:valid):before {
        content: attr(placeholder);
        color: #757575;
    }

    /* Improve touch targets */
    .book input,
    .book input[type="submit"] {
        min-height: 44px;
    }
}